# pdftag

./: .gitignore  build.gradle  deploy.sh  docker.sh  settings.gradle
deploy/: deploy-dita.sh
docs/: README.graffle
docs/antora/: antora.yml
docs/antora/modules/ROOT/pages/: deploy.adoc  dita-2.3.adoc  index.adoc  preview.adoc  react-admin.adoc  spring.adoc  template-test.csv  template.csv
gradle/wrapper/: gradle-wrapper.properties
pdftag-app/: build.gradle
pdftag-app/src/main/java/com/mi/pdftag/: PdfTagApplication.java
pdftag-app/src/main/resources/: application-template.yml  application.yml  bootstrap.yml
pdftag-client/: build.gradle
pdftag-controller/: build.gradle
pdftag-controller/src/main/java/com/github/peacetrue/dita/: DitaService.java  DitaServiceImpl.java  DitaUtils.java
pdftag-controller/src/main/java/com/github/peacetrue/imports/csv/: CsvImportsInputStreamProcessor.java
pdftag-controller/src/main/java/com/mi/pdftag/: ControllerPdfTagAutoConfiguration.java  ControllerPdfTagProperties.java  VersionType.java
pdftag-controller/src/main/java/com/mi/pdftag/modules/: AttachmentListener.java  UnzipFiles.java
pdftag-controller/src/main/java/com/mi/pdftag/modules/phonetag/: PhoneTagController.java
pdftag-controller/src/main/java/com/mi/pdftag/modules/phonetag/imports/: CSVRecordRowNumberWrapper.java  TaskChecker.java  TaskRowProcessor.java  TaskSaver.java
pdftag-controller/src/main/java/com/mi/pdftag/modules/template/: TemplateController.java
pdftag-controller/src/main/java/com/mi/pdftag/utils/: PdfTagUtils.java
pdftag-controller/src/test/java/com/github/peacetrue/io/: FileUtilsTest.java
pdftag-controller/src/test/java/com/github/peacetrue/util/: FileUtilsTest.java
pdftag-controller/src/test/java/com/mi/pdftag/: TestControllerPdfTagAutoConfiguration.java
pdftag-controller/src/test/java/com/mi/pdftag/modules/: UnzipFilesTest.java
pdftag-controller/src/test/java/com/mi/pdftag/modules/phonetag/: PhoneTagControllerTest.java
pdftag-controller/src/test/java/com/mi/pdftag/modules/template/: TemplateControllerTest.java
pdftag-controller/src/test/java/com/mi/pdftag/utils/: PdfTagUtilsTest.java
pdftag-react-admin/: .env.local  .env.production  package.json
pdftag-react-admin/public/: index.html
pdftag-react-admin/src/: App.js  Components.js  CustomLayout.js  Dashboard.js  Menu.js  Styles.js  customRoutes.js  exporter.js  formAuthProvider.js  instances.js  messages.js  ra-data-spring-rest.js  routes.js
pdftag-react-admin/src/modules/attachments/: DownloadButton.js  Upload.js  Utils.js  create.js  edit.js  index.js  list.js  show.js  utils.js
pdftag-react-admin/src/modules/files/: DownloadButton.js  Upload.js  Utils.js  create.js  index.js  list.js  parser.js  show.js  utils.js
pdftag-react-admin/src/modules/phone-tags/: DownloadTemplateButton.js  ExportDetailButton.js  ImportsButton.js  RecordExportButton.js  ReproductionViewExportButton.js  UploadButton.js  create.js  edit.js  form.js  headers.js  imports.js  index.js  list.js  show.js
pdftag-react-admin/src/modules/profile/: index.js
pdftag-react-admin/src/modules/templates/: create.js  edit.js  index.js  list.js  show.js
pdftag-react-admin/src/modules/users/: Role.js  create.js  edit.js  index.js  list.js  rules.js  show.js
pdftag-service-api/: build.gradle
pdftag-service-api/src/main/java/com/mi/pdftag/: DitaStyle.java  VersionType.java
pdftag-service-api/src/main/java/com/mi/pdftag/modules/: DitaStyle.java
pdftag-service-api/src/main/java/com/mi/pdftag/modules/phonetag/: PhoneTagAdd.java  PhoneTagDelete.java  PhoneTagGet.java  PhoneTagModify.java  PhoneTagModifyPdfPath.java  PhoneTagQuery.java  PhoneTagService.java  PhoneTagState.java  PhoneTagVO.java
pdftag-service-api/src/main/java/com/mi/pdftag/modules/tag/: Tag.java  TagGeneratePdf.java  TagService.java
pdftag-service-api/src/main/java/com/mi/pdftag/modules/template/: TemplateAdd.java  TemplateDelete.java  TemplateGet.java  TemplateModify.java  TemplateQuery.java  TemplateService.java  TemplateType.java  TemplateVO.java
pdftag-service-impl/: build.gradle
pdftag-service-impl/src/main/resources/: schema-h2.sql
pdftag-service-impl/src/main/resources/db/migration/: V1_1__phoneTagState.sql  V1_4__dictionary.sql  (+5 more)
(+25 files in other folders)
