buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
description 'pdf 标签应用'

dependencies {

    runtimeOnly 'dev.miku:r2dbc-mysql'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.github.peacetrue:peacetrue-operator'
    implementation 'com.github.peacetrue:peacetrue-spring'
    implementation 'com.github.peacetrue:peacetrue-spring-security:2.1.0-SNAPSHOT'
    implementation 'com.github.peacetrue:peacetrue-enum:2.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.dictionary:peacetrue-dictionary-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.dictionary:peacetrue-dictionary-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.user:peacetrue-user-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.user:peacetrue-user-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.attachment:peacetrue-attachment-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.attachment:peacetrue-attachment-service-impl:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.file:peacetrue-file-controller:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.file:peacetrue-file-service-impl:1.0.0-SNAPSHOT'
    implementation project(":pdftag-controller")
    implementation project(":pdftag-service-impl")
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
