description 'pdf 标签服务接口'

dependencies {
    api 'com.github.peacetrue:peacetrue-core'
    api 'com.google.code.findbugs:jsr305'
    api 'io.projectreactor:reactor-core'
    api 'org.springframework.data:spring-data-commons'
    api 'com.github.peacetrue.attachment:peacetrue-attachment-service-api:1.0.0-SNAPSHOT'
    compileOnly 'javax.validation:validation-api'
    compileOnly 'com.github.peacetrue:peacetrue-validation'
}
